{
  "ConnectionStrings": {
    "KgEtainDbConnection": "Server=.;Database=KgEtainDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "KgEtain": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "MetaWeatherApiConfig": {
    "BaseLocationUrl": "https://www.metaweather.com/api/location/",
    "BelfastLocationSearchUrl": "https://www.metaweather.com/api/location/search/?query=belfast"
  }
}
